ConverterSample/MainWindow.xaml

<Window x:Class="ConverterSample.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ConverterSample"
        xmlns:vm="clr-namespace:ConverterSample.ViewModel"
        mc:Ignorable="d"
        d:DataContext="{d:DesignInstance Type=vm:MainWindowViewModel, IsDesignTimeCreatable=True}"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <ListView Grid.Column="0" ItemsSource="{Binding StringList.Value, Mode=OneWay}" />
            <ListView Grid.Column="1" ItemsSource="{Binding DoubleListList.Value, Mode=OneWay, Converter={StaticResource DLLToSLConverter}}" />
            <ListView Grid.Column="2" ItemsSource="{Binding RawDoubleListList ,Mode=OneWay, Converter={StaticResource DLLToSLConverter}}" />
        </Grid>
        <StackPanel Grid.Row="1">
            <Button Content="Generate" Command="{Binding TestCommand}" />
            <Button Content="Delete" Command="{Binding DeleteCommand}" />
            <Button Content="Tyottokaeru " Command="{Binding TyottokaeruCommand}" />
        </StackPanel>
    </Grid>
</Window>