WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        xmlns:vm="clr-namespace:WpfApp1.ViewModel"
        mc:Ignorable="d"
        d:DataContext="{d:DesignInstance Type=vm:MainWindowViewModel, IsDesignTimeCreatable=True}"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <!--メニュー-->
            <RowDefinition Height="auto" />
            <!--メインコンテンツ-->
            <RowDefinition Height="1*" />
            <!--ステータスバー-->
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>

        <!--メニュー-->
        <Menu Grid.Row="0">
            <MenuItem Header="File">
                <MenuItem Header="Exit" Click="Exit" />
            </MenuItem>
        </Menu>

        <!--メインコンテンツ-->
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <!--MainTextを読み書きするバインディング-->
            <TextBox Grid.Column="0"
                     IsUndoEnabled="True" AcceptsReturn="True"
                     Text="{Binding MainText.Value, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
            <!--読み込み専用のバインディング-->
            <TextBox Grid.Column="1"
                     IsUndoEnabled="True" AcceptsReturn="True"
                     IsReadOnly="True"
                     Text="{Binding LowerText.Value,Mode=OneWay}" />
        </Grid>

        <!--ステータスバー-->
        <StatusBar Grid.Row="2">
            <TextBlock Text="文字数:" />
            <TextBox IsReadOnly="True" Text="{Binding TextCount.Value,Mode=OneWay}" />
            <Separator />
            <TextBlock Text="現在時刻" />
            <TextBlock Text="{Binding Now.Value,Mode=OneWay}" />
        </StatusBar>
    </Grid>
</Window>