WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        xmlns:vm="clr-namespace:WpfApp1.ViewModel"
        mc:Ignorable="d"
        d:DataContext="{d:DesignInstance Type=vm:MainWindowViewModel, IsDesignTimeCreatable=True}"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>

        <Menu Grid.Row="0">
            <MenuItem Header="File">
                <MenuItem Header="Exit" Click="Exit" />
            </MenuItem>
        </Menu>
        <DockPanel Grid.Row="1">
            <TextBox DockPanel.Dock="Left" Width="400"
                     IsUndoEnabled="True" AcceptsReturn="True"
                     Text="{Binding MainText.Value,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" />
            <TextBox DockPanel.Dock="Left"
                     IsUndoEnabled="True" AcceptsReturn="True"
                     Text="{Binding MainText.Value,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" />
        </DockPanel>
        <StatusBar Grid.Row="2">
            <TextBlock Text="文字数:" />
            <TextBox IsReadOnly="True" Text="{Binding TextCount.Value,Mode=OneWay}" />
            <Separator />
            <TextBlock Text="現在時刻" />
            <TextBlock Text="{Binding Now.Value,Mode=OneWay}" />
            <Separator />
            <TextBlock Text="debug" />
        </StatusBar>
    </Grid>
</Window>